DB_NAME='tz_2'
DB_USER='postgres'
DB_PASSWORD='dx14309'
SECRET_KEY='django-insecure-s9uujyh2@ucrkans1aldpa_yaf%e#oycwxp985oh_j*3o&j&19'
REDIS_HOST='redis'
DB_HOST='postgres'
REDIS_PORT='6379'
DEBUG=True